# springBoot-demo

./: note.md  pom.xml
src/main/java/com/example/: SpringBootDemoApplication.java
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/constant/: ErrorConstant.java  SysConst.java  WebConst.java
src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: UserDomain.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: BseDaoService.java  TestDaoService.java
src/main/java/com/example/demo/service/login/: LoginService.java
src/main/java/com/example/demo/service/login/impl/: LoginServiceImpl.java
src/main/java/com/example/demo/service/user/: UserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: IPKit.java  MapCache.java  PatternKit.java  Tools.java  UUID.java
src/main/resources/: application.yml
src/main/resources/mapper/: JDBCTYPE.txt  UserMapper.xml
src/test/java/com/example/demo/: SpringBootDemoApplicationTests.java
